[gd_scene load_steps=5 format=2]

[ext_resource path="res://server/main.gd" type="Script" id=1]
[ext_resource path="res://common/network_interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/scene_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/input_queue.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="InputQueue" parent="." instance=ExtResource( 4 )]

[node name="NetworkInterface" parent="." instance=ExtResource( 2 )]

[node name="SceneManager" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.792055, 0.610449, 0, -0.610449, 0.792055, 0, 22.0854, 34.4525 )
