[gd_scene load_steps=12 format=2]

[ext_resource path="res://Character/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Prototyping/PNG/Green/texture_02.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Guns/BaseGun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/HUD/Crosshair/PNG/White/crosshair007.png" type="Texture" id=5]
[ext_resource path="res://Character/HUD.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.780085
height = 2.55883

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.45, 0.086, 0.45 )

[sub_resource type="CapsuleMesh" id=3]
radius = 0.7
mid_height = 2.5

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SphereMesh" id=6]

[node name="Character" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50163, 0 )
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="HUD_CenterContainer" type="CenterContainer" parent="HUD"]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossHair_TextureRect" type="TextureRect" parent="HUD/HUD_CenterContainer"]
margin_left = 480.0
margin_top = 268.0
margin_right = 544.0
margin_bottom = 332.0
texture = ExtResource( 5 )

[node name="Body_CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.770412, 0 )
shape = SubResource( 1 )

[node name="Feet_CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00778055, -1.15087, 0.000163555 )
shape = SubResource( 2 )

[node name="Rotation_Helper_old" type="Spatial" parent="."]

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Test_MeshInstance" type="MeshInstance" parent="Rotation_Helper"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.21344, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Gun_Fire_Point" type="Spatial" parent="Rotation_Helper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Rotation_Helper/Gun_Fire_Point"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = null
__meta__ = {
"_editor_description_": "1"
}

[node name="RayCast" type="RayCast" parent="Rotation_Helper/Gun_Fire_Point"]
cast_to = Vector3( 0, 0, 1 )

[node name="Gun_Anchor_Point" type="Spatial" parent="Rotation_Helper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Rotation_Helper/Gun_Anchor_Point"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="BaseGun" parent="Rotation_Helper/Gun_Anchor_Point" instance=ExtResource( 4 )]
transform = Transform( 1.95857, -0.0305944, 0.403805, -0.0521056, 1.95867, 0.401127, -0.401596, -0.403338, 1.9173, 0, 0, 0 )
player_path = NodePath("../../..")
raycast_path = NodePath("../../Gun_Fire_Point/RayCast")

[node name="Camera" type="Camera" parent="Rotation_Helper"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
far = 1000.0
